<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Hover Buttons 02</title>
    
    <style>
      body {
    background: #000;
  }

  .frame {
    width: 90%;
    margin: 40px auto;
    text-align: center;
  }

  button {
    margin: 20px;
  }

  .custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 
    2px 2px 0px #00fffc,
      7px 7px 20px 0px rgba(0, 0, 0, .1),
      4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
  }



/* 10 */
  .btn-10 {
    background: #000;
    color: #fff;
    font-weight: 800;
    border: none;
    transition: all 0.3s ease;
    overflow: hidden;
  }

  .btn-10:after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
    -webkit-transform: scale(.1);
    transform: scale(.1);
  }

  .btn-10:hover {
    color: #020101;
    border: none;
    background: transparent;
  }

  .btn-10:hover:after {
    background: #00fffc;
    -webkit-transform: scale(1);
    transform: scale(1);
  }


    </style>
</head>

<body>
  <header>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  </header>

  <h1>Animation Buttons</h1>
  <p>Hover us and enjoy the satisfying neumorphic animation designs!</p>
  <div class="frame">

   
    <button class="custom-btn btn-10">FOLLOW</button>
    
  </div>

</body>

</html>