<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Button Carregando</title>
    <meta name="author" content="Aurélio-Sol">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Nunito:400,700,300);

body {
    font-family: "Nunito", sans-serif;
    background: #000;
    color: #f9f9f9;
}

#loading_line {
    width: 0px;
    height: 5px;
    background: blue;
}

.buttonContainer {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    cursor: pointer;
}

.buttonContainer .complete {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: scale(1.9);
    transition: all 0.3s ease;
    opacity: 0;
}

.buttonContainer .complete.fadein {
    opacity: 1;
    transform: scale(1.5);
}

.buttonContainer #counter {
    color: #00fffc;
    font-size: 19px;
    left: 0;
    right: 0;
    bottom: 20px;
    margin: auto;
    display: none;
    position: absolute;
}

.buttonContainer .ball {
    position: absolute;
    left: 0;
    right: 0;
    top: -26px;
    margin: auto;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: #00fffc;
    box-shadow: inset 1px 1px 1px 0px rgba(255, 255, 255, 0.54);
    display: none;
}

.buttonContainer:before {
    content: "Download";
    display: block;
    text-transform: uppercase;
    color: #00fffc;
    font-weight: 700;
    font-size: 13px;
    transform: translateY(38px);
    transition: all 0.2s ease;
}

.buttonContainer.active {
    pointer-events: none;
}

.buttonContainer.active:before {
    opacity: 0;
}

.buttonContainer.active .ball {
    animation: jump 2s cubic-bezier(0.16, 0.15, 1, 0.49) infinite;
}

.buttonContainer.active #button {
    stroke-dashoffset: 290;
    width: 300px;
    stroke-width: 9;
    animation: struk 2s cubic-bezier(0.16, 0.15, 1, 0.49) infinite;
}

#button {
    stroke-dasharray: 411;
    stroke-dashoffset: 0;
    marker-start: 30;
    transform-origin: 50% 50%;
    transition: all 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    stroke: #00fffc; /* Change the stroke color to #00fffc */
}

@keyframes jump {
    0%, 57%, 70% {
        transform: translateY(0%);
    }
    10% {
        transform: translateY(-180%);
    }
    18%, 38%, 42% {
        width: 40px;
        height: 40px;
    }
    20% {
        transform: translateY(10%);
        width: 48px;
        height: 32px;
    }
    30% {
        transform: translate (0%, -90%);
    }
    40% {
        transform: translateY(5%);
        width: 44px;
        height: 36px;
    }
    49% {
        transform: translateY(-40%);
    }
    65% {
        transform: translateY(-10%);
    }
}

@keyframes struk {
    18%, 38%, 42% {
        transform: translateY(0%);
    }
    20% {
        transform: translateY(10%);
    }
    22% {
        transform: translateY(0%);
    }
    40% {
        transform: translateY(5%);
    }
}
    </style>
</head>
<body>
    <div class="buttonContainer" role="button" aria-label="Download Button">
        <div class="complete">Download complete</div>
        <div class="ball"></div>
        <svg width="182" height="61" xmlns="http://www.w3.org/2000/svg">
            <path id="button" d="m31.048188,4.720621l120.048623,0l0,0c15.726711,0 28.475699,11.640603 28.475699,26.000007c0,14.359399 -12.748994,25.999997 -28.475699,25.999997l-120.048623,0l0,0c-15.726693,0 -28.475699,-11.640598 -28.475699,-25.999997c0,-14.359409 12.749006,-26.000007 28.475699,-26.000007z" stroke-width="4" stroke="#e91d62" fill="none"/>
        </svg>
        <div id="counter">0</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        let counting = null;

$('.buttonContainer').click(function() {
    if ($(this).hasClass('active')) {
        $(this).removeClass('active');
        $('.complete').removeClass('fadein');
        $('#counter').fadeOut(100);
        $('.ball').fadeOut(100);
        counting && counting.stop();
    } else {
        $(this).addClass('active');
        $('#counter').fadeIn(200);
        $('.ball').fadeIn(200);
        counting = count();
    }
});

function count() {
    return $({ countNum: $('#counter').text() }).animate({ countNum: 100 }, {
        duration: 2500,
        easing: 'linear',
        step: function() {
            $('#counter').text(Math.floor(this.countNum) + '%');
        },
        complete: function() {
            $('#counter').fadeOut(200);
            $('.complete').addClass('fadein');
            $('.ball').fadeOut(200);
            $('#button').fadeOut(100);
            setTimeout(function() {
                $('.buttonContainer').removeClass('active');
                $('.complete').removeClass('fadein');
                $('#button').fadeIn(200);
            }, 1000);
        }
    });
}
    </script>
</body>
</html>