<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Button (16-10-23)</title>
    <meta name="author" content="Aurélio-Sol">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
  html {
    background: #000;
  }

  p {
    text-align: center;
    margin-top: 150px;
  }

  button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0;
    font-size: 14px;
    padding: 25px 45px;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    border-radius: 500px;
    font-weight: bold;
    font-family: Arial;
    background: linear-gradient(90deg, #ff6f61, #ff8777, #ff98a0, #ffabda, #d7a2f5, #d7a2f5, #7ca5de, #3e73bd);
    background-size: 1800% 100%;
    -webkit-animation: rainbow 5s linear infinite;
    animation: rainbow 5s linear infinite;
  }

  @-webkit-keyframes rainbow {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }

  @keyframes rainbow {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }

  
</style>
</head>
<body>
  <p><button>Rainbow Button</button></p>
  


</body>
</html>
